<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galery</title>
    <style>


        h1{
            font-family: sans-serif;
            
        }
        #grid1{
          display: grid;
          
          grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
         grid-auto-rows: auto;
         gap: 8px;
         }

        #grid1 div{
          
            width: 160px;
            height: 120px;
            margin: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            line-height: 270px;
            border-radius: 15px;
            background-color: rgb(83, 158, 218, 1 );
            background-image: url(placeholder-image.png);
            background-position: center;
            background-size: 200px 100px;
           
            
            border-bottom-style: solid;
            border-bottom-width: 30px;
            border-bottom-color: white;
                                }

            p{
              font-family: sans-serif;
              font-size: 16px;
             
             
            }
           
         
            


    </style>
</head>
<body>
    <h1>Gallery Heading</h1>

    <div id="grid1">
      <div id="box1">Image title</div>
      <div id="box2">Image title</div>
      <div id="box3">Image title</div>
      <div id="box4">Image title</div>
      <div id="box5">Image title</div>
      <div id="box6">Image title</div>
      <div id="box7">Image title</div>
      <div id="box8">Image title</div>
      <div id="box9">Image title</div>
      <div id="box10">Image title</div>
  </div>


    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
         Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
          Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
          In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
         Nullam dictum felis eu pede mollis pretium. 
         Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
         Aenean vulputate eleifend tellus.</p>
  
</body>
</html>